<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Getting Weather with JavaScript</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="http://code.jquery.com/ui/1.7.0/jquery-ui.js"></script>
    <style>
        body,
        .jumbotron {
            padding: 30px;
            background-image: url(logo.jpg);
        }

        #sky, #city, #wind, #temp, #hum{
            color: blue;
        }

        h1{
            font:  bold 12px/30px  serif;
        }

        p{
            font-style: italic;
            font: italic bold 12px/30px Georgia, serif;
        }

        #content{
            padding: 5%;
            background-color: white;
            border-radius: 45px;
        }

      
    </style>
</head>

<body>
    <div  class="jumbotron" >
            <div id="content" >
        <h1 style="text-align: center"> Weather</h1>
       
        <p id="showIcon"></p>
        <p>City : <span id="city"></span>&nbsp;&nbsp; Description:  <span id="sky" ></span></p>
        <p>Wind : <span id="wind"></span>&nbsp;&nbsp; Temperature:  <span id="temp" ></span>&deg;C</p>
        <p>Humidity: <span id="hum"></span>&percnt;</p><br/>
       
        <button class="btn btn-primary" onclick="gettingJSON()">Get update</button>
    </div>
    </div>
    <!-- ⚡⚡⚡ start javascript ⚡⚡⚡-->
    <script>
        $(function () {
            gettingJSON();
        });

        function gettingJSON() {
            $.getJSON("http://api.openweathermap.org/data/2.5/weather?q=Sarnia,Ontario&APPID=9bb216cfee25f94a006f77bc243ae5f9",
                function (data) {
                    //alert(data.weather[1].description);
                    $('#city').html(data.name);
                    $('#sky').html(data.weather[0].description);
                    //$('#icon').append("<i class='wi wi-owm-"+data.weather[0].icon+"'></i>");
                    $('#wind').html(data.wind.speed+"knots");
                    $('#hum').html(data.main.humidity);
                    //convert kelvin to celsius
                    var temp = ((data.main.temp)-273).toFixed(2);
                    $('#temp').html(temp);
                    $("#showIcon").html('<img src="http://openweathermap.org/img/w/' + data.weather[0].icon + '.png">');
                });
        }
    </script>

</body>

</html>