<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Robot html </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body,
    .jumbotron {
      padding: 30px;
    }

    #robo {
    height: 550px;
    width: 80%;
    background-color: powderblue;
    }

    #roboimg{
        width:10%;
        height:110px;
        display: block;
        margin:  auto;
        position: absolute;
        left: 0;
        right:0;
        top: 0;
        bottom: 0;
    }
  </style>
</head>
<body>
    <div class="container">
        <div id="nrmldiv">
                <button id="right" class="btn btn-primary" onclick="Right()">Move Right</button>
                <button id="left" class="btn btn-success" onclick="left()">Move Left</button>
                <button id="up" class="btn btn-primary" onclick="up()">Move Up</button>
                <button id="down" class="btn btn-success" onclick="down()">Move Down</button>
                <button id="random" class="btn btn-danger" onclick="random()">Random</button>
        </div>        
        <div id="robo">
            <img id="roboimg" src="robot.png" alt="Robot View">
        </div>
        <audio id="myAudio">
                <source src="evil.mp3" type="audio/mpeg">
        </audio>
    </div>
    
  <!-- ⚡⚡⚡ start javascript ⚡⚡⚡-->
  <script>

  /* Stop the running robo */    
  function stoptimer(value) {
    clearInterval(value);
}

function Audioplay(){
    var x = document.getElementById("myAudio"); 
    x.play(); 
}
/* Right button */
 function Right() {
    Audioplay();
    //increase only to -990px chnage css for left
    var rightelement = document.getElementById('roboimg');
    let value =0;
    let timerId = setInterval(() => { 
        if(value===-950){
            stoptimer(value);
         }
         else{
            rightelement.style.left = value+'px'; value=value-50;
            console.log(value);
            Audioplay();
         }
         }, 500);
    
}


/* Left button */
function left() {
    Audioplay();
    //increase only to -550px chnage css for right
    var leftelement = document.getElementById('roboimg');
    leftelement.style.left =0;
    let value =0;
    let timerId = setInterval(() => { 
        if(value===-550){
            stoptimer(value);
         }
         else{
            leftelement.style.right = value+'px'; value=value-50;
            console.log(value);
            Audioplay();
         }
         }, 500);
}

/* Up button */
function up() {
    Audioplay();
    //change css for top only till 0px as per div dimensions
    var upelement = document.getElementById('roboimg');
    upelement.style.right =0;
    upelement.style.left =0;
    let value =0;
    let timerId = setInterval(() => { 
        if(value===-300){
            stoptimer(value);
         }
         else{
            upelement.style.top = value+'px'; value=value-20;
            console.log(value);
            Audioplay();
         }
         }, 500);
}

/* Down button */
function down() {
    
    //change css for top only till 550px as per div dimensions
    var downelement = document.getElementById('roboimg');
    downelement.style.right =0;
    downelement.style.left =0;
    let value =0;
    let timerId = setInterval(() => { 
        if(value===550){
            stoptimer(value);
         }
         else{
            downelement.style.top = value+'px'; value=value+50;
            Audioplay();
            console.log(value);
         }
         }, 500);
}

/* Random button */
function random() {
    var element = document.getElementById('roboimg');
    element.style.right =0;
    element.style.left =0;
    element.style.top =0;
    Right();
    left();
    up();
    down();
}
  </script>
</body>
</html>